1661187157597	Copy compilation unit
1661187216121	Delete element
1661187224234	Delete element
1661187736132	Delete element
1661187981871	Copy compilation unit
1661188665418	Delete elements
1661196533562	Move 3 resources to 'view'
1661196658706	Move 'index.html' to 'WebContent'
1661199721339	Delete element
1661254192503	Move 'web.xml' to 'WebContent'
1661260597334	Copy file
1661261067010	Rename resource 'listaEmpresas.jsp'
1661261125311	Rename resource 'ListaEmpresas.jsp'
1661261359519	Rename type 'novaEmpresaForm'
1661287171156	Rename type 'AutorizadorFiltro'
1661340321507	Rename type 'AutorizadorFilter'
1661340907766	Delete element
1661343938343	Delete element
1661373342692	Delete elements
1661373645147	Delete elements
